<RCC>
    <qresource prefix="/">
        <file>res/Startbg.png</file>
        <file>res/StartBtn.png</file>
        <file>res/icon.jpg</file>
        <file>res/goldgamebg.png</file>
        <file>res/gold1.png</file>
        <file>res/gold2.png</file>
        <file>res/grab26.png</file>
        <file>res/grab45.png</file>
        <file>res/grab64.png</file>
        <file>res/grab90.png</file>
        <file>res/grab116.png</file>
        <file>res/grab135.png</file>
        <file>res/grab154.png</file>
        <file>res/pocket.png</file>
        <file>res/stone.png</file>
        <file>res/grab76.png</file>
        <file>res/grab104.png</file>
        <file>res/grab56.3.png</file>
        <file>res/grab123.7.png</file>
        <file>res/backbtnp.png</file>
        <file>res/backbtnr.png</file>
        <file>res/success.png</file>
        <file>res/lose.png</file>
        <file>res/FailToLoginScene.jpg</file>
        <file>res/login_in1.png</file>
        <file>res/press1.png</file>
        <file>res/press2.png</file>
        <file>res/press3.png</file>
        <file>res/release2.png</file>
        <file>res/release3.png</file>
        <file>res/Startbg2.png</file>
        <file>res/diamond.png</file>
        <file>res/gold3.png</file>
        <file>res/stone2.png</file>
        <file>picture_for_chess/background2.jpg</file>
        <file>picture_for_chess/black_item.png</file>
        <file>picture_for_chess/button1.png</file>
        <file>picture_for_chess/button1_exit.png</file>
        <file>picture_for_chess/button1_exit_press.png</file>
        <file>picture_for_chess/button1_giveup.png</file>
        <file>picture_for_chess/button1_giveup_press.png</file>
        <file>picture_for_chess/button1_regret.png</file>
        <file>picture_for_chess/button1_regret_press.png</file>
        <file>picture_for_chess/button1_restart.png</file>
        <file>picture_for_chess/button1_restart_press.png</file>
        <file>picture_for_chess/cc8d87390a109641e1d4825ac36a8c54.jpeg</file>
        <file>picture_for_chess/chessboard.jpg</file>
        <file>picture_for_chess/icon.jpg</file>
        <file>picture_for_chess/logo.jpg</file>
        <file>picture_for_chess/welcomescene.png</file>
        <file>picture_for_chess/white_item.png</file>
        <file>picture_for_chess/button1_continue.png</file>
        <file>picture_for_chess/button1_continue_press.png</file>
        <file>xiushuiguan/icon.jpg</file>
        <file>xiushuiguan/icon_press.jpg</file>
        <file>picture_for_chess/background3.jpg</file>
        <file>picture_for_chess/icon_press.jpg</file>
        <file>picture_for_chess/People1.jpg</file>
        <file>picture_for_chess/People2.jpg</file>
        <file>picture_for_chess/People3.jpg</file>
        <file>picture_for_chess/People4.jpg</file>
        <file>choosescene/choose.png</file>
        <file>choosescene/choose2.png</file>
        <file>choosescene/choose3.png</file>
        <file>choosescene/choose4.png</file>
        <file>choosescene/mainicon.png</file>
        <file>choosescene/mainlogo.jpg</file>
        <file>choosescene/mainlogo.png</file>
        <file>choosescene/huangjinkuanggongicon.png</file>
        <file>choosescene/huangjinkuanggongicon_press.png</file>
        <file>choosescene/top.png</file>
        <file>choosescene/top2.png</file>
        <file>choosescene/top3.png</file>
        <file>choosescene/wuziqiicon.png</file>
        <file>choosescene/wuziqiicon_press.png</file>
        <file>choosescene/xiushuiguanicon.png</file>
        <file>choosescene/xiushuiguanicon_press.png</file>
        <file>picture_for_chess/background2.png</file>
        <file>picture_for_chess/background2_.png</file>
        <file>picture_for_chess/button1_AI.png</file>
        <file>picture_for_chess/button1_AI_press.png</file>
        <file>picture_for_chess/button1_online.png</file>
        <file>picture_for_chess/button1_online_press.png</file>
        <file>picture_for_chess/button2.png</file>
        <file>picture_for_chess/button2_continue.png</file>
        <file>picture_for_chess/button2_continue_press.png</file>
        <file>picture_for_chess/button2_giveup.png</file>
        <file>picture_for_chess/button2_giveup_press.png</file>
        <file>picture_for_chess/button2_ready.png</file>
        <file>picture_for_chess/button2_ready_press.png</file>
        <file>picture_for_chess/button2_regret.png</file>
        <file>picture_for_chess/button2_regret_press.png</file>
        <file>picture_for_chess/button2_restart.png</file>
        <file>picture_for_chess/button2_restart_press.png</file>
        <file>picture_for_chess/button3.png</file>
        <file>picture_for_chess/button3_bind.png</file>
        <file>picture_for_chess/button3_bind_press.png</file>
        <file>picture_for_chess/button3_first.png</file>
        <file>picture_for_chess/button3_first_press.png</file>
        <file>picture_for_chess/button3_ready.png</file>
        <file>picture_for_chess/button3_ready_press.png</file>
        <file>picture_for_chess/button3_second.png</file>
        <file>picture_for_chess/button3_second_press.png</file>
        <file>picture_for_chess/button4_exit.png</file>
        <file>picture_for_chess/button4_exit_press.png</file>
        <file>picture_for_chess/logo2.png</file>
        <file>picture_for_chess/logo3.png</file>
        <file>picture_for_chess/computer.jpg</file>
        <file>picture_for_chess/button3_bing.png</file>
        <file>picture_for_chess/chess_m.m4a</file>
        <file>picture_for_chess/click_m.m4a</file>
        <file>xiushuiguan/0_0.png</file>
        <file>xiushuiguan/0_1.png</file>
        <file>xiushuiguan/1_0.png</file>
        <file>xiushuiguan/2_0.png</file>
        <file>xiushuiguan/2_1.png</file>
        <file>xiushuiguan/2_2.png</file>
        <file>xiushuiguan/2_3.png</file>
        <file>xiushuiguan/3_0.png</file>
        <file>xiushuiguan/3_1.png</file>
        <file>xiushuiguan/background(1).png</file>
        <file>xiushuiguan/background.png</file>
        <file>xiushuiguan/background3.png</file>
        <file>xiushuiguan/background4.png</file>
        <file>xiushuiguan/preview.gif</file>
        <file>xiushuiguan/project.json</file>
        <file>xiushuiguan/video.avi</file>
        <file>xiushuiguan/4_0.png</file>
        <file>xiushuiguan/5_0.png</file>
        <file>xiushuiguan/5_1.png</file>
        <file>xiushuiguan/5_2.png</file>
        <file>xiushuiguan/5_3.png</file>
        <file>xiushuiguan/6_0.png</file>
        <file>xiushuiguan/6_1.png</file>
        <file>xiushuiguan/6_2.png</file>
        <file>xiushuiguan/6_3.png</file>
        <file>xiushuiguan/0_2.png</file>
        <file>xiushuiguan/0_3.png</file>
        <file>xiushuiguan/1_1.png</file>
        <file>xiushuiguan/1_2.png</file>
        <file>xiushuiguan/1_3.png</file>
        <file>xiushuiguan/1_4.png</file>
        <file>xiushuiguan/1_5.png</file>
        <file>xiushuiguan/2_4.png</file>
        <file>xiushuiguan/2_5.png</file>
        <file>xiushuiguan/2_6.png</file>
        <file>xiushuiguan/2_7.png</file>
        <file>xiushuiguan/3_2.png</file>
        <file>xiushuiguan/3_3.png</file>
        <file>xiushuiguan/3_4.png</file>
        <file>xiushuiguan/3_5.png</file>
        <file>xiushuiguan/background5.png</file>
        <file>xiushuiguan/continuebtn.png</file>
        <file>xiushuiguan/mutebtn.png</file>
        <file>xiushuiguan/stopbtn.png</file>
        <file>xiushuiguan/button6_exit.png</file>
        <file>xiushuiguan/button6_exit_press.png</file>
        <file>xiushuiguan/button6_restart.png</file>
        <file>xiushuiguan/button6_restart_press.png</file>
        <file>res/backmus.mp3</file>
        <file>xiushuiguan/choiceofdifficulty.png</file>
        <file>xiushuiguan/easybtn.png</file>
        <file>xiushuiguan/easybtn_press.png</file>
        <file>xiushuiguan/hardbtn.png</file>
        <file>xiushuiguan/hardbtn_press.png</file>
        <file>picture_for_chess/button2_readying.png</file>
    </qresource>
</RCC>
