<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Startwidget</class>
 <widget class="QWidget" name="Startwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1102</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Startwidget</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/choosescene/mainicon.png</normaloff>:/choosescene/mainicon.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
